name: Test
on:
  pull_request:

env:
  TOTAL_RUNNERS: 5

jobs:
  generate-runners:
    runs-on: ubuntu-latest
    outputs:
      runners: ${{ steps.generate.outputs.runners }}
    steps:
      - name: Generate Runners
        id: generate
        run: | 
          RUNNER_LIST=$(seq -s, 1 ${{ env.TOTAL_RUNNERS }})
          echo "runners=[${RUNNER_LIST}]" >> $GITHUB_OUTPUT

  test:
    runs-on: ubuntu-latest
    needs: generate-runners
    strategy:
      matrix:
        runners: ${{ fromJSON(needs.generate-runners.outputs.runners) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      - name: Cache Rust
        uses: Swatinem/rust-cache@v2
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install pnpm
        run: npm i -g pnpm
      - name: Test
        run: cargo test -- --nocapture
        env:
          RUNNER: ${{ matrix.runners }}
          TOTAL_RUNNERS: ${{ env.TOTAL_RUNNERS }}

