name: Test
on:
  pull_request:

jobs:
  generate-features:
    runs-on: ubuntu-latest
    outputs:
      features: ${{ steps.generate-features.outputs.features }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      - name: Cache Rust
        uses: Swatinem/rust-cache@v2
        with:
          shared-key: test
      - name: Generate features
        id: generate-features
        run: cargo run --bin generate-features >> "$GITHUB_OUTPUT"
      - name: Empty test for Cache
        run: cargo test --test cache
  
  test:
    needs: generate-features
    runs-on: ubuntu-latest
    strategy:
      matrix:
        features: ${{ fromJson(needs.generate-features.outputs.features) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      - name: Cache Rust
        uses: Swatinem/rust-cache@v2
        with:
          shared-key: test
      - uses: pnpm/action-setup@v4
        name: Install pnpm
        with:
          version: 9
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'
      - name: Save features to file
        run: echo "${{ matrix.features }}" > features.txt
      - name: Run test
        run: cargo test --test integration_test

